[metadata]
name = lDDT_align

[options]
package_dir =
    =src
packages = find:
install_requires =
    numpy

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    lDDT_align = lDDT_align.__main__:main
